{
  "name": "slick-api",
  "version": "1.0.0",
  "description": "slick-api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "januridp",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.12",
    "nodemon": "^1.12.1"
  }
}
